RestaurantManager/RestaurantManager.universalwindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.universalwindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.universalwindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="White" Background="{StaticResource BlackBlueGradient}">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ApplicationTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Restaurant Manager" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ApplicationVersion" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Internal Test Version" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16"/>
        <Button x:Name="GoToOrdersButton" HorizontalAlignment="Center" Content="Go to Orders View" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Click="GoToOrdersButton_Click" />
        <Button x:Name="SubmitButton" HorizontalAlignment="Center" Content="Submit Order" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Click="SubmitButton_Click"/>
    </Grid>
</Page>
