RestaurantManager/RestaurantManager.universalwindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.universalwindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.universalwindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="White" DataContext="{StaticResource DataManager}">
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="HomeButton" Icon="Home" Label="Home" Click="HomeButton_Click" />
        </AppBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Special Requests:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Order Items:" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
        <Button x:Name="AddToOrderButton" HorizontalAlignment="Center" Content="Add to Order View" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Click="AddToOrderButton_Click"/>
        <Button x:Name="SubmitButton" HorizontalAlignment="Center" Content="Submit Order" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListView x:Name="MenuList" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding MenuItems}"/>
        <ListView x:Name="OrderItems" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding CurrentlySelectedMenuItems}"/>
    </Grid>
</Page>
