RestaurantManager/RestaurantManager.universalwindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.universalwindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.universalwindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="White" Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Special Requests:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Order Items:" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
        <TextBlock x:Name="AddToOrderButton" HorizontalAlignment="Center" TextWrapping="Wrap" Text="**Add to Order View**" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBlock x:Name="SubmitButton" HorizontalAlignment="Center" TextWrapping="Wrap" Text="**Submit Order**" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
